server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Try exact file, then folder index, then fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets a bit
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    expires 7d;
    access_log off;
  }
}
